body {
    background: linear-gradient(to bottom, #f1e0d3, #f3efec);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 45px;
    text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191;
}

.container-grid {
    width: 300px;
    margin: 20px auto;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
    display: flex;
    z-index: 5;
}

.item {
    padding: 20px;
    font-size: 20px;
    font-family: sans-serif;
    color: #fff;
    box-shadow: 10px 10px 5px grey;
}

.item--1 {
    background-color: #ff6464;
    grid-row: 0.6666666667;
    grid-column: 0.5;
}

.item--1:hover {
    background-color: #fc4949;
    grid-row: 0.6666666667;
    grid-column: 0.5;
}

.item--2 {
    background-color: #DB3056;
    grid-column: 0.5;
}

.item--2:hover {
    background-color: #ac2946;
    grid-column: 0.5;
}

.item--3 {
    background-color: #851d41;
    grid-row: 0.6666666667;
    grid-column: 0.6666666667;
}

.item--3:hover {
    background-color: #631530;
    grid-row: 0.6666666667;
    grid-column: 0.6666666667;
}

.imgResponsiva img {
    height: auto;
    width: 100%;
    z-index: 4;
}